
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscXJ3bHh5YXJxaXJmb21qbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzYwMDgsImV4cCI6MjA2MzI1MjAwOH0.dUfDuS1JUVwez-uJ21SS4NItN8Nf5Y989MQiWWDh9lc
VITE_SUPABASE_URL=https://ulqrwlxyarqirfomjmkl.supabase.co